benammann/git-secrets-get-secret-action/action.yaml
# action.yml
name: 'Decrypt Secret'
description: 'Decrypts a secret from .git-secrets.json'
branding:
  icon: info
  color: blue
inputs:
  file:
    description: 'Path to .git-secrets.json'
    required: false
    default: '.git-secrets.json'
  context:
    description: 'Which context to use'
    required: false
    default: 'default'
  resource:
    description: 'Resolve secret or config entry'
    required: false
    default: 'secret'
  name:
    description: 'The name of the resource'
    required: true
  decryptSecretName:
    description: 'The decrypt secret name'
    required: true
  decryptSecretValue:
    description: 'The decrypt secret value'
    required: true
outputs:
  value: # id of output
    description: 'either the decoded secret value or the config value'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.context }}
    - ${{ inputs.resource }}
    - ${{ inputs.name }}
    - ${{ inputs.decryptSecretName }}
    - ${{ inputs.decryptSecretValue }}

EarnAha/reuseable-workflows/.github/workflows/read-secrets.yml
- name: Decrypt Secret Value
  id: AWS_SERVICE_NAME
  uses: benammann/git-secrets-get-secret-action@v1
  with:
    name: AWS_SERVICE_NAME
    decryptSecretName: AWS_SERVICE_NAME
    decryptSecretValue: ${{ secrets.AWS_SERVICE_NAME }}

EarnAha/reuseable-workflows/.github/workflows/read-secrets.yml
- name: Decrypt Secret Value
  id: get_secret
  uses: benammann/git-secrets-get-secret-action@v1
  with:
    # Required Parameters:

    # The name of the secret / config entry to resolve
    name: ''

    # The name of the decryptSecret (defined in .git-secrets.json)
    decryptSecretName: ''

    # The value of the decryptSecret (defined in ~/.git-secrets.yaml)
    # IMPORTANT: Pass value via secrets! ${{ secrets.MY_SECRET_NAME }}
    decryptSecretValue: ''

    # Optional Parameters:

    # The filepath to the .git-secret.json file
    # Default: .git-secrets.json
    file: '.git-secrets.json'

    # The context to use
    # Default: default
    context: 'default'

    # Which resource to resolve
    # Either secret or config
    # Default: secret
    resource: 'secret'